# MergingHtml_PdfApp

./: ReportsFiles.sln
ReportsFiles/: MyTests.cs  Program.cs  ReportsFiles.csproj
ReportsFiles/Tests/: MyTestsResult.cs
